:root {
    --text-lg: 3.375rem;
    --text-md: 1.125rem;

    --clr-primary: hsl(300, 43%, 22%);
    --clr-secondary: hsl(333, 80%, 67%);
    --clr-neutral-100: hsl(300, 24%, 96%);
    --clr-neutral-200: hsl(303, 10%, 53%);
    --clr-white: hsl(0, 0%, 100%);


}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: "League Spartan", sans-serif;
    font-size: var(--text-md);
    display: grid;
    place-items: center;
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--clr-neutral-200);
}

ul {
    list-style: none;
    width: 100%;


}

body::before,
body::after {
    content: "";
    position: absolute;
    width: 15rem;
    height: 15rem;
}

body::before {
    top: -15%;
    left: 0;
    background-image: url(../images/bg-pattern-top-mobile.svg);
}

body::after {
    bottom: 0;
    right: 0;
    background-image: url(../images/bg-pattern-bottom-mobile.svg);
}

h1 {
    font-size: var(--text-lg);
    color: var(--clr-primary);
    text-align: center;
    margin-bottom: 1.5rem;


}

main {
    width: min(90%, 70rem);
    margin-bottom: 2rem;

    /* &>div {
        &>div>p {
            text-align: center;
            margin-bottom: 1.5rem;
        }
    } */


}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    justify-content: center;


    p {
        text-align: center;
        margin-bottom: 1.5rem;
        margin-inline: auto;
        width: min(90%, 42ch);

    }


    li:not(:last-child) {
        margin-bottom: 1rem;
    }

    li {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        background: var(--clr-neutral-100);
        color: var(--clr-primary);
        border-radius: 0.5rem;
        gap: 0.5rem;
        font-weight: 700;
        margin-inline: auto;
    }
}

.testimonials {
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    .card {
        background: var(--clr-primary);
        padding: 2rem;
        border-radius: 0.5rem;

        div {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;

            img {
                width: 3rem;
                aspect-ratio: 1/1;
                border-radius: 50%;
            }


            p {
                display: flex;
                flex-direction: column;
                color: var(--clr-neutral-200);

                &>span:first-of-type {
                    font-weight: 700;
                    color: var(--clr-white);
                }
            }
        }
    }
}

@media (min-width:60rem) {

    body::before {
        background-image: url(../images/bg-pattern-top-desktop.svg);
    }

    body::after {
        background-image: url(../images/bg-pattern-bottom-desktop.svg);
    }

    .hero {
        flex-direction: row;
        gap: 2rem;

        h1,
        p {
            text-align: left;
            margin-left: 0;
            width: 100%;
        }

        ul {
            width: 100%;

            li {
                flex-direction: row;
                margin-left: auto;
                max-width: 36ch;
            }

            li:nth-of-type(1) {
                margin-right: 4rem;

            }

            li:nth-of-type(2) {
                margin-right: 2rem;

            }

            li:nth-of-type(3) {
                margin-right: 0rem;

            }
        }


    }

    .testimonials {
        flex-direction: row;

        div:nth-of-type(2) {
            margin-top: 3rem;
        }

        div:nth-of-type(3) {
            margin-top: 6rem;
        }
    }

}

footer {
    position: absolute;
    inset: auto 0 0 0;
    font-size: 11px;
    text-align: center;
}

footer a {
    color: var(--clr-primary);
}